<!--[main]-->
<div class="row" style="font-family:Open Sans">
    
    <div class="col-sm-12">
        <div class="card panel">
            <div class="card-header panel-heading">
               <div class="card-title panel-title">
                   <div style="width: 100%">Visão Geral</div>
                </div>
            </div>
            <div class="card-body panel-body">
                <blockquote>
                    Sistema para Consultar os <a href="https://receita.economia.gov.br/orientacao/tributaria/cadastros/cadastro-nacional-de-pessoas-juridicas-cnpj/dados-publicos-cnpj" rel="nofollow">Dados públicos CNPJ</a> fornecidos pela Receita Federal do Brasil.
                    <br>Esse é um sistema foi feito com PHP usando o <a href="https://www.adianti.com.br/framework" rel="nofollow">Adianti FrameWork 7.0</a> e <a href="https://github.com/fabioserpa/CNPJ-full">CNPJ-FULL do Fabio Serpa</a>.
                </blockquote>
            </div>
        </div>
    </div>
    <!------------------------------------->
    <div class="col-sm-12">
        <div class="card panel">
            <div class="card-header panel-heading">
               <div class="card-title panel-title">
                   <div style="width: 100%">Histórico</div>
                </div>
            </div>
            <div class="card-body panel-body">
                <ul>
                    <li>2018-07-11 <a href="https://abraji.org.br/noticias/grupo-questiona-receita-federal-para-obter-dados-publicos-do-cnpj" rel="nofollow">Grupo questiona Receita Federal para obter dados públicos do CNPJ</a></li>
                    <li>2018-12-06 <a href="https://github.com/fabioserpa/CNPJ-full/commits/master" rel="nofollow">Primeiro commit do CNPJ-FULL do Fabio Serpa</a></li>
                    <li>2020-01-18 <a href="https://github.com/bjverde/cnpjrfb" rel="nofollow">Primeira verão do sistema de consulta</a></li>
                    <li>2021-05-22 <a href="https://github.com/bjverde/cnpjrfb" rel="nofollow">versão 1.2.0</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!------------------------------------->
    <div class="col-sm-12">
        <div class="card panel">
            <div class="card-header panel-heading">
               <div class="card-title panel-title">
                   <div style="width: 100%">Sobre o CNPJ-FULL</div>
                </div>
            </div>
            <div class="card-body panel-body">
                <blockquote>
                    Utilitário em Python para carregar a base completa de CNPJ <a href="http://idg.receita.fazenda.gov.br/orientacao/tributaria/cadastros/cadastro-nacional-de-pessoas-juridicas-cnpj/dados-publicos-cnpj" rel="nofollow">disponibilizada pela Receita Federal</a> (aprox. 85 GB) e transformá-la em arquivos csv ou sqlite para fácil consumo. Processa dados de empresas, sócios e CNAEs.
                    Possibilita também fazer consultas de empresas ou sócios e gravar resultados em CSV ou em grafo de relacionamentos.
                </blockquote>
                
                <a href="https://github.com/fabioserpa/CNPJ-full" target="newwindow" style="display:flex">
                    <img src="app/images/grafo.png" width="90%" style="max-width:1000px;margin:auto">
                </a>
            </div>
        </div>
    </div>
</div>
<!--[/main]-->