<!--[main]-->
<div class="row" style="font-family:Open Sans">
    <div class="col-sm-12">
        <div class="card panel">
            <div class="card-header panel-heading">
               <div class="card-title panel-title">
                   <div style="width: 100%">Adianti Builder</div>
                </div>
            </div>
            <div class="card-body panel-body">
                <blockquote>
                O Adianti Builder é uma ferramenta RAD online de última geração. Ele permite aos usuários criarem aplicações utilizando ferramentas visuais.
                O Builder possui uma ferramenta online visual para modelagem, e construtores visuais para formulários, relatórios, gráficos, calendários, documentos, e muito mais.
                Com o Builder, você constrói na nuvem, e depois realiza o Download ou a publicação da Aplicação gerada, com código limpo e Orientada a Objetos. 
                </blockquote>
                
                <a href="https://adiantibuilder.com.br" target="newwindow" style="display:inline-grid">
                    <img src="app/images/builder.png" width="90%" style="max-width:1000px;margin:auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-sm-12">
        <div class="card panel">
            <div class="card-header panel-heading">
               <div class="card-title panel-title">
                   <div style="width: 100%">Adianti Studio</div>
                </div>
            </div>
            <div class="card-body panel-body">
                <blockquote>
                O Adianti Studio é uma ferramenta IDE Desktop offline com Assistentes de geração de código que lêem a estrutura das tabelas do banco de dados e geram código fonte para operações básicas de CRUD como Formulários e Datagrids.
                </blockquote>
                
                <a href="https://adianti.com.br/studio" target="newwindow" style="display:inline-grid">
                    <img src="app/images/studio.png" width="90%" style="max-width:1000px;margin:auto">
                </a>
            </div>
        </div>
    </div>
</div>
<!--[/main]-->